spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://student.arisee.com:3306/thaihuy_db
spring.datasource.username=students
spring.datasource.password=students!@#$
server.port=8006

spring.jpa.show-sql=true